.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    padding: 5rem;
    padding-bottom: 25rem;
}

img {
    width: 300px;
    height: auto;
    border-radius: 25px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.flip-card {
    background-color: transparent;
    /* width: 25rem;
    height: 11rem; */
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 350px;
    height: 430px;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border: 1px solid black;
    border-radius: 25px;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: black;
    border-radius: 25px;
}

.flip-card-back {
    background: transparent;
    transform: rotateY(180deg);
    border-radius: 25px;
    color: white;
    background: black ;
}